<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>KELAS D - FAKULTAS ILMU PENDIDIKAN</title>
  <meta name="description" content="Website resmi Kelas D jurusan PGPAUD">
  <meta name="keywords" content="UNG,ung,fakultasilmupendidikan,pgsd">
  <meta property="og:image" content="https://tattvastro.github.io/assets/img/logopgpaud.png">

  <!-- Favicons -->
  <link href="assets/img/logopgpaud.png" rel="icon">
  <link href="assets/img/logopgpaud.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logopgpaud.png" alt="">
        <h1 class="sitename">KELAS D</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Beranda<br></a></li>
          <li><a href="#team">Anggota</a></li>
          <li><a href="gallery.html">Galery</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="#">Makalah</a></li>
          <li><a href="#">PPT</a></li>
          <li><a href="#">Jurnal</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main>
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">  
            <h2>TUGAS</h2>  
            <p>MAKALAH</p>  
        </div><!-- End Section Title -->  
        <div class="row container align-items-center mx-auto">
            <div class="table-tugas justify-content-center">
                <table class="table table-bordered table-striped table-hover">
                    <tr class="table-dark">
                      <th>No</th>
                      <th>Tugas</th>
                      <th>Mata Kuliah</th>
                      <th>Aksi</th>
                    </tr>
                    <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Analisis desain Sistem informasi</td>
                        <td>ADSI</td>
                      <td>
                        <a href="https://4lifbima.github.io/pdf/CV.pdf" type="download" class="btn btn-primary" download><i class="bi bi-download"></i></a>
                        <a class="btn btn-success" download=""><i class="bi bi-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Analisis desain berorientasi objek</td>
                        <td>PBO</td>
                      <td>
                        <a class="btn btn-primary" download=""><i class="bi bi-download"></i></a>
                        <a class="btn btn-success" download=""><i class="bi bi-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>PAsar tradisional</td>
                        <td>Analisis pemasaran</td>
                      <td>
                        <a class="btn btn-primary" download=""><i class="bi bi-download"></i></a>
                        <a class="btn btn-success" download=""><i class="bi bi-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Rekayasa Gambar 2 dimensi</td>
                        <td>Multimedia</td>
                      <td>
                        <a class="btn btn-primary" download=""><i class="bi bi-download"></i></a>
                        <a class="btn btn-success" download=""><i class="bi bi-eye"></i></a>
                    </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Komputer dasar</td>
                        <td>TIK</td>
                      <td>
                        <a class="btn btn-primary" download=""><i class="bi bi-download"></i></a>
                        <a class="btn btn-success" download=""><i class="bi bi-eye"></i></a>
                    </td>
                    </tr>
                </tbody>
                  </table>
            </div>          
        </div>
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container copyright text-center mt-4">
      <p>Â© <span>Copyright</span> 2024<strong class="px-1 sitename">KELAS D</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Developer by <a href="https://tattvastro.github.io/">Anonymous</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>